<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Welcome to mark!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- 编辑主体 -->
        <div class="body">
            <!-- 侧边导航栏 -->
            <div class="nav">
                <ul>
                    <li><button id="first">#</button></li>
                    <li><button id="second">##</button></li>
                    <li><button id="third">###</button></li>
                    <li><button id="forth">####</button></li>
                    <li><button id="fifth">#####</button></li>
                    <li><button id="sixth">######</button></li>
                    <li><button id="list">-/·</button></li>
                    <li><button id="olist">1/2/3</button></li>
                    <li><button id="img">></button></li>
                </ul>
            </div>

            <!-- 主体区域 -->
            <div class="mark">
                <!-- 代码编辑区域 -->
                <div class="code">
                    <textarea name="code" id="code" cols="30" rows="10"></textarea>
                </div>
    
                <!-- 渲染页面 -->
                <div class="renderpage" id="renderpage">
                </div>
            </div>
            
        </div>

        <div class="get" id="get">
            <!-- 获取html文件 -->
            <a href="#">Go</a>
        </div>


        <script src="script.js"></script>
    </body>
</html>