* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

p {
    margin: 10px 0;
}

blockquote {
    padding-left: 5px;
    border-left: 4px solid #aaa;
}

.nav {
    position: fixed;
    left: 50%;
    margin-left: -660px;
    width: 60px;
    background-color: #333;
}

.nav ul li {
    height: 50px;
    list-style: none;
}

.nav ul li button {
    width: 100%;
    height: 50px;
    border: none;
    border-bottom: 1px solid #fff;
    border-radius: 0;
    background-color: #369;
    font-size: 16px;
    color: #fff;
}
.nav ul li button:hover {
    background-color: #bfa;
    color: #333;
}
.nav ul li button:focus {
    outline: none;
}

.mark {
    width: 1200px;
    margin: 0 auto;
}

.code {
    float: left;
    width: 600px;
    height: 650px;
    box-shadow: -10px 10px 10px rgba(0,0,0, .5);
}
.code textarea {
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    color: #fff;
    background-color: rgb(39, 47, 71);
    width: 100%;
    height: 100%;
    resize: none;
}
.code textarea:focus {
    outline: none;
}

.renderpage {
    float: left;
    width: 585px;
    height: 650px;
    padding-left: 10px;
    margin-left: 5px;
    background-color: #fff;
    box-shadow: 10px 10px 10px rgba(0,0,0, .5);
}

.get {
    position: fixed;
    left: 50%;
    margin-left: -50px;
    top: 300px;
    width: 50px;
    height: 50px;
    background-color: #888;
    border-radius: 25px;
    text-align: center;
    line-height: 50px;
}

.get a {
    color: #fff;
    font-size: 16px;
}
.get a:hover {
    color: rgb(160, 200, 255);
}